<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
    <title>Contact Page</title>
  <link href="zoostyle.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            background-color:lightblue;
        }
        li{
            color:darkslateblue;
        }
        h3{
            color:rebeccapurple;
        }
    </style>
</head>
<body>
<h1>Where do we reside?</h1>
<p>Our zoo is at 123 Fake Street in Homeside county</p>
<h1>How can you contact us?</h1>
<ul>
    <li>Email at: Happy_Animal_Zoo@gmail.com</li>
    <li>Phone Number:559-123-4567</li>
</ul>
<h1>What are our hours?</h1>
<h3>Our hours are:</h3>
<ul>
    <li>Monday: 9am - 5 pm</li>
    <li>Tuesday: 9am - 5 pm</li>
    <li>Wednesday: 9am - 5 pm</li>
    <li>Thursday: 9am - 5 pm</li>
    <li>Friday: 9am - 5 pm</li>
    <li>Saturday: 10am - 4 pm</li>
    <li>Sunday: 10am - 4 pm</li>
</ul>
<a href="indexcss.html">Back Home</a>
</body>
</html>